image: python

stages: 
    - build
    - test
    - deploy

build-job:
    stage: build
    script:
        - python -V

test-count:
    stage: test
    script:
        - python hello.py

deploy-job:
    stage: deploy
    script:
        - echo "Terminou!"
